Resultado Detector de Harris: 



                       +---------+---------+---------+---------+---------+
                       | Esquina | Esquina | Esquina | Esquina | Esquina |
                       |  Recta  |  Obtusa |    X    |    T    |  Flecha |
+----------------------+---------+---------+---------+---------+---------+
| Resultados Correctos |       2 |       6 |       1 |       0 |       0 |
| Falsos Positivos     |      10 |    1168 |      12 |      19 |      19 |
+----------------------+---------+---------+---------+---------+---------+


Tiempo de procesamiento: 1,33 segundos

====================================================================================

Resultado Detector de Susan: 



                       +---------+---------+---------+---------+---------+
                       | Esquina | Esquina | Esquina | Esquina | Esquina |
                       |  Recta  |  Obtusa |    X    |    T    |  Flecha |
+----------------------+---------+---------+---------+---------+---------+
| Resultados Correctos |       2 |       0 |       0 |       0 |       0 |
| Falsos Positivos     |       6 |      24 |      12 |       9 |      21 |
+----------------------+---------+---------+---------+---------+---------+


Tiempo de procesamiento: 0,29 segundos

====================================================================================

Resultado Detector de Moravec (tamaño máscara: 3, umbral: 10): 



                       +---------+---------+---------+---------+---------+
                       | Esquina | Esquina | Esquina | Esquina | Esquina |
                       |  Recta  |  Obtusa |    X    |    T    |  Flecha |
+----------------------+---------+---------+---------+---------+---------+
| Resultados Correctos |       2 |       3 |       1 |       0 |       0 |
| Falsos Positivos     |      14 |    1057 |      26 |      16 |      16 |
+----------------------+---------+---------+---------+---------+---------+


Tiempo de procesamiento: 3,78 segundos


Resultado Detector de Moravec (tamaño máscara: 5, umbral: 20): 



                       +---------+---------+---------+---------+---------+
                       | Esquina | Esquina | Esquina | Esquina | Esquina |
                       |  Recta  |  Obtusa |    X    |    T    |  Flecha |
+----------------------+---------+---------+---------+---------+---------+
| Resultados Correctos |       4 |       6 |       1 |       0 |       0 |
| Falsos Positivos     |      60 |    2168 |     118 |      64 |      64 |
+----------------------+---------+---------+---------+---------+---------+


Tiempo de procesamiento: 8,72 segundos


Resultado Detector de Moravec (tamaño máscara: 7, umbral: 50): 



                       +---------+---------+---------+---------+---------+
                       | Esquina | Esquina | Esquina | Esquina | Esquina |
                       |  Recta  |  Obtusa |    X    |    T    |  Flecha |
+----------------------+---------+---------+---------+---------+---------+
| Resultados Correctos |       4 |       6 |       1 |       0 |       0 |
| Falsos Positivos     |      96 |    2504 |     190 |      91 |      91 |
+----------------------+---------+---------+---------+---------+---------+


Tiempo de procesamiento: 16,73 segundos

====================================================================================

Resultado DoG con sigmas: 1, 3, 5 y 7: 



                       +---------+---------+---------+---------+---------+
                       | Esquina | Esquina | Esquina | Esquina | Esquina |
                       |  Recta  |  Obtusa |    X    |    T    |  Flecha |
+----------------------+---------+---------+---------+---------+---------+
| Resultados Correctos |       0 |       1 |       0 |       0 |       0 |
| Falsos Positivos     |      36 |     339 |      66 |      63 |     127 |
+----------------------+---------+---------+---------+---------+---------+


Tiempo de procesamiento: 9,59 segundos


Resultado DoG con sigmas: 2, 4, 6 y 8: 



                       +---------+---------+---------+---------+---------+
                       | Esquina | Esquina | Esquina | Esquina | Esquina |
                       |  Recta  |  Obtusa |    X    |    T    |  Flecha |
+----------------------+---------+---------+---------+---------+---------+
| Resultados Correctos |       0 |       0 |       0 |       0 |       0 |
| Falsos Positivos     |      40 |     313 |      66 |      53 |     132 |
+----------------------+---------+---------+---------+---------+---------+


Tiempo de procesamiento: 9,90 segundos


Resultado DoG con sigmas: 1, 2, 3 y 4: 



                       +---------+---------+---------+---------+---------+
                       | Esquina | Esquina | Esquina | Esquina | Esquina |
                       |  Recta  |  Obtusa |    X    |    T    |  Flecha |
+----------------------+---------+---------+---------+---------+---------+
| Resultados Correctos |       0 |       0 |       0 |       0 |       0 |
| Falsos Positivos     |      12 |     364 |      30 |      19 |     128 |
+----------------------+---------+---------+---------+---------+---------+


Tiempo de procesamiento: 5,67 segundos

====================================================================================


Resultados finales sobre imágenes sin ruido 


                       +--------------+------------+-------------+
                       |    Puntos    |   Falsos   |  Algoritmo  |
                       |   Correctos  |  Positivos |   Ganador   |
+----------------------+--------------+------------+-------------+
| Harris               |            9 |       1228 |           - |
| Susan                |            2 |         72 |           - |
| Moravec A            |            6 |       1129 |           - |
| Moravec B            |           11 |       2474 |           X |
| Moravec C            |           11 |       2972 |           - |
| DoG A                |            1 |        631 |           - |
| DoG B                |            0 |        604 |           - |
| DoG C                |            0 |        553 |           - |
+----------------------+--------------+------------+-------------+


El detector que muestra mejor desempeño para el caso analizado es: Moravec caso B

El detector de: Susan sin ruido es el que menor tiempo de procesamiento implica sonbre imágenes sin ruido (0,29 segundos).

